fn main() {
    // 런타임언어와 다르게 구조체가 필요없는 대신, 컴파일을 해주어야 변경사항이 적용된다.
    // cargo run를 사용하면 디버그빌드의 실행파일을 매번 컴파일해서 실행시켜준다.
    // release 빌드는 컴파일 속도가 느리지만, 실행속도는 더 빨라진다. 프로덕트 환경에서는 release 빌드를 사용한다.
    println!("Hello, world!");
}
